<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/list_item_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">

    <TextView
        android:id="@+id/onboardingMunicipalityIcon"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/green_dark"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/onboardingMunicipalityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="›"
        android:textColor="@color/grey_black"
        android:textSize="24sp" />
</LinearLayout>
